# 256 color support
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

# PrefixキーをCtrl+jに変更
set -g prefix C-j
unbind C-b

# ウィンドウのインデックスを1から開始
set -g base-index 1
# ペインのインデックスを1から開始
setw -g pane-base-index 1
# ウィンドウの自動ナンバリングを有効
set-option -g renumber-windows on

# ステータスラインの色を変更
setw -g status-style fg=colour255

# status-leftを非表示にする
set -g status-left ""

# status-rightを非表示にする
set -g status-right ""

# window-statusを右寄せにする
set -g status-justify right

# window-statusの見た目を変更
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

# マウススクロール
set -g mouse on
bind -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind -T edit-mode-vi WheelDownPane send-keys -X scroll-down

# クリップボードのコピー
set -s copy-command "pbcopy"

# reload tmux.conf
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded"

# Bind keys
# ペイン操作
# Prefix+C-hjklでペインを左右に分割
bind C-h split-window -hb
bind C-j split-window -v
bind C-k split-window -vb
bind C-l split-window -h
# C-hjklでペインを移動 C-oで次のペインに移動
bind -n C-o select-pane -t :.+
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
# Prefix+hjklでペインを入れ替え
bind h swap-pane -L
bind j swap-pane -D
bind k swap-pane -U
bind l swap-pane -R
# ペインの同時操作
bind C-e \
  if-shell "tmux show-window-options synchronize-panes | grep off" \
  "setw synchronize-panes on" \
  "setw synchronize-panes off" \;\
  display "synchronize-panes #{?pane_synchronized,on,off}"

# ウィンドウ操作
# C-nで新しいウィンドウを作成
bind -n C-n new-window
# S-right/leftでウィンドウを移動
bind -n S-right next-window
bind -n S-left previous-window
